# java-starter-tla

./: .gitignore  README.md  pom.xml
basic1/: README.md  pom.xml
basic1/src/main/java/org/hfdp/tla/javastarter/: App.java  DryClass.java
basic1/src/test/java/org/hfdp/tla/javastarter/: AppTest.java  DryClassTest.java
quick-archetype/: README.md  pom.xml
starter-log4j2/: pom.xml
starter-log4j2/src/main/java/org/hfdp/tla/javastarter/: App.java
starter-log4j2/src/main/resources/: log4j2.xml
